(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "7564166a-c325-4400-8365-fafcdc28a314")
	(paper "A4")
	(lib_symbols
		(symbol "Analog_ADC:ADS1115IDGS"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 2.54 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ADS1115IDGS"
				(at 7.62 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_SO:TSSOP-10_3x3mm_P0.5mm"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ads1113.pdf"
				(at -1.27 -22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Ultra-Small, Low-Power, I2C-Compatible, 860-SPS, 16-Bit ADCs With Internal Reference, Oscillator, and Programmable Comparator, VSSOP-10"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "16 bit 4 channel I2C ADC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TSSOP*3x3mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ADS1115IDGS_0_1"
				(rectangle
					(start -7.62 10.16)
					(end 7.62 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ADS1115IDGS_1_1"
				(pin input line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "ADDR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 0 180)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "ALERT/RDY"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "AIN0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 0 0)
					(length 2.54)
					(name "AIN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "AIN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "AIN3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 12.7 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_01x04"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_1_1"
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:FerriteBead"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "FB"
				(at -3.81 0.635 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "FerriteBead"
				(at 3.81 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Ferrite bead"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "L ferrite bead inductor filter"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Inductor_* L_* *Ferrite*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "FerriteBead_0_1"
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 -1.2192)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 1.2954)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.7686 0.4064) (xy -1.7018 2.2606) (xy 2.7686 -0.3048) (xy 1.6764 -2.159) (xy -2.7686 0.4064)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "FerriteBead_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Mechanical:MountingHole"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim yes)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole without connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_0_1"
				(circle
					(center 0 0)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
		)
		(symbol "SS495A:SS495A"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 8.382 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "SS495A"
				(at -7.62 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "SS495A:XDCR_SS495A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Honeywell Sensing"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "4.59 mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "SIP-3 Honeywell Sensing and Productivity Solutions"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/SS495A/Honeywell+Sensing+and+Productivity+Solutions/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "Issue 3"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/SS495A/Honeywell+Sensing+and+Productivity+Solutions/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "SS495A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\nSensor, Sink, 4.5 to 10.5 VDC, 8.7 mA @ 5 VDC, 0.2 VDC (Typ.)/0.4 VDC (Min.) | Honeywell SS495A\n"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Honeywell"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SNAPEDA_PN" "SS495A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "SS495A_0_0"
				(rectangle
					(start -7.62 -7.62)
					(end 7.62 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at 12.7 5.08 180)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 12.7 -5.08 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 12.7 0 180)
					(length 5.08)
					(name "OUT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:VDD"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VDD"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VDD\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VDD_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VDD_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 171.45 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "13f73b2c-430a-459f-982d-4a230d6cf878")
	)
	(junction
		(at 39.37 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "24a86542-2d84-4e9d-9312-fc4544c585ae")
	)
	(junction
		(at 161.29 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4707d477-eca4-4c6c-b58a-b23632e10683")
	)
	(junction
		(at 54.61 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6cad8d7e-cf8f-4fdf-8599-5281dfe5857c")
	)
	(junction
		(at 171.45 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "765614f1-5b56-4b1a-9665-0a27a09820d7")
	)
	(junction
		(at 54.61 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9466b5cd-17cc-4813-a14c-38b5b2cd41d2")
	)
	(junction
		(at 39.37 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a5c2fa85-1ef6-44fe-bd52-41402cb64503")
	)
	(junction
		(at 39.37 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d4f242da-8439-4f45-9c7d-69a99291df71")
	)
	(junction
		(at 40.64 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dd53a4c6-fa2a-4c76-a495-bab79019a8e1")
	)
	(wire
		(pts
			(xy 129.54 78.74) (xy 137.16 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00d6121b-6eff-4478-b8a3-572f09a0d142")
	)
	(wire
		(pts
			(xy 161.29 46.99) (xy 161.29 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01c8d197-c875-43f1-a2cc-eea6000f50ea")
	)
	(wire
		(pts
			(xy 156.21 46.99) (xy 161.29 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "021d8509-6076-4770-bd75-a75cfe0cd057")
	)
	(wire
		(pts
			(xy 21.59 67.31) (xy 39.37 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02349b98-5916-44b5-82f8-ba005d25e53b")
	)
	(wire
		(pts
			(xy 29.21 53.34) (xy 29.21 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0890a458-3ea0-4a63-9bc4-e9886411cb6d")
	)
	(wire
		(pts
			(xy 29.21 80.01) (xy 39.37 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d776306-9c78-4239-8ed3-c3da3044f321")
	)
	(wire
		(pts
			(xy 129.54 73.66) (xy 132.08 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11b4f715-778f-4a1e-b2ea-835cb2522551")
	)
	(wire
		(pts
			(xy 171.45 77.47) (xy 187.96 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c206913-7b89-4d82-a3dc-4fc06426d152")
	)
	(wire
		(pts
			(xy 163.83 67.31) (xy 163.83 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fc3b1c0-7f6d-4b9c-a8d0-b6e9251bff79")
	)
	(wire
		(pts
			(xy 176.53 46.99) (xy 176.53 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2213ea05-5e50-472e-ae3a-7527b3cc18ce")
	)
	(wire
		(pts
			(xy 43.18 50.8) (xy 43.18 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22953501-421f-461c-a60a-3852b41ce86f")
	)
	(wire
		(pts
			(xy 147.32 105.41) (xy 147.32 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "247c063a-a303-4aa0-9d8e-bb525bb03231")
	)
	(wire
		(pts
			(xy 161.29 80.01) (xy 171.45 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "251358e8-8c9d-4a0c-bed2-d4579c0d94cd")
	)
	(wire
		(pts
			(xy 161.29 69.85) (xy 39.37 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29acb208-a701-4a10-9d6b-86ff40349fdb")
	)
	(wire
		(pts
			(xy 171.45 72.39) (xy 171.45 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2dcef089-4f6f-4c71-8a3b-64cd6d032518")
	)
	(wire
		(pts
			(xy 73.66 85.09) (xy 77.47 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3042865c-dacd-4c31-bb22-80b6d2911be8")
	)
	(wire
		(pts
			(xy 25.4 69.85) (xy 39.37 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b916fb1-09ee-49a9-85d7-3341aa966487")
	)
	(wire
		(pts
			(xy 163.83 67.31) (xy 39.37 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3de50ae9-3043-423e-99ff-329ab97d5879")
	)
	(wire
		(pts
			(xy 132.08 99.06) (xy 132.08 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e6ef61d-3b9e-45d4-aa66-5c1ca16afc7a")
	)
	(wire
		(pts
			(xy 163.83 77.47) (xy 171.45 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f06291b-cfff-4608-9936-dd45592b3299")
	)
	(wire
		(pts
			(xy 54.61 85.09) (xy 66.04 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4380c627-78cb-4aaa-9ee7-a8bfb83b9217")
	)
	(wire
		(pts
			(xy 171.45 80.01) (xy 199.39 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "468d7c41-3ce5-42e3-905f-2b42e65fb092")
	)
	(wire
		(pts
			(xy 31.75 58.42) (xy 31.75 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a998f9a-2188-454d-a0c6-492e01abbd14")
	)
	(wire
		(pts
			(xy 54.61 72.39) (xy 66.04 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4fe134b4-c15c-43b2-ba63-99a3a5d660f5")
	)
	(wire
		(pts
			(xy 77.47 72.39) (xy 77.47 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56ff875c-7196-4e0c-a102-e52d9accd006")
	)
	(wire
		(pts
			(xy 39.37 45.72) (xy 21.59 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57d637dd-3fc2-4a7a-8bc9-76821c28c1f3")
	)
	(wire
		(pts
			(xy 147.32 77.47) (xy 151.13 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "586fb61d-13aa-4e22-9aa8-c28a643aa5e2")
	)
	(wire
		(pts
			(xy 54.61 72.39) (xy 54.61 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5bf7b986-cad7-4c2b-ae6d-35fe0c899346")
	)
	(wire
		(pts
			(xy 199.39 80.01) (xy 199.39 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ef835f8-b2b5-41a8-ae22-8aa9f378ff91")
	)
	(wire
		(pts
			(xy 129.54 105.41) (xy 147.32 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60657a01-ea5c-4678-8339-b81ad1fcbdf3")
	)
	(wire
		(pts
			(xy 148.59 46.99) (xy 148.59 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64207297-4959-4fe4-98cb-bb4055d86eaf")
	)
	(wire
		(pts
			(xy 21.59 45.72) (xy 21.59 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "696b225e-5b11-457d-9628-10bee5965c45")
	)
	(wire
		(pts
			(xy 137.16 78.74) (xy 137.16 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f36b05f-6506-45a4-a71d-49fda099755c")
	)
	(wire
		(pts
			(xy 171.45 82.55) (xy 171.45 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75d43f48-2f23-4ad4-875f-6e3aed358dc0")
	)
	(wire
		(pts
			(xy 40.64 72.39) (xy 54.61 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "769601d6-8bb2-46cd-955a-f0e3819b24db")
	)
	(wire
		(pts
			(xy 39.37 50.8) (xy 43.18 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7dc971bd-6f42-4dd3-bbf3-88f338aabf33")
	)
	(wire
		(pts
			(xy 171.45 62.23) (xy 176.53 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "819776b8-77ec-4c55-a06e-333ecf17c9fa")
	)
	(wire
		(pts
			(xy 137.16 74.93) (xy 151.13 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8356bec1-5e89-4ae7-8f4d-d84d2b29efc3")
	)
	(wire
		(pts
			(xy 132.08 83.82) (xy 132.08 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86067d0b-79e5-4404-ba12-4456cc28d37b")
	)
	(wire
		(pts
			(xy 161.29 87.63) (xy 161.29 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f94b0de-0c5d-4467-9388-c4c4330ffe64")
	)
	(wire
		(pts
			(xy 161.29 69.85) (xy 161.29 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90ad4594-43c9-44dd-8b8e-b1d0954cb8ef")
	)
	(wire
		(pts
			(xy 39.37 80.01) (xy 39.37 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9842575d-8cfe-4835-b549-9d0db202ff57")
	)
	(wire
		(pts
			(xy 77.47 85.09) (xy 77.47 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c16b129-8053-4699-adbe-549faf9014a4")
	)
	(wire
		(pts
			(xy 171.45 93.98) (xy 176.53 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c21ed6e-43ad-4969-b523-977812795769")
	)
	(wire
		(pts
			(xy 39.37 53.34) (xy 29.21 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a11940ea-a65a-4ed0-afff-d21a66d4a994")
	)
	(wire
		(pts
			(xy 187.96 46.99) (xy 187.96 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1642461-e32b-49c5-95ba-f198cf553047")
	)
	(wire
		(pts
			(xy 187.96 77.47) (xy 187.96 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1902284-ddf4-4ddf-921e-ee161cbf35cc")
	)
	(wire
		(pts
			(xy 25.4 48.26) (xy 25.4 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b05b147b-7fed-437c-b05e-fb52d5420ec1")
	)
	(wire
		(pts
			(xy 199.39 46.99) (xy 199.39 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc519e0f-ee62-438e-9d01-0a32b1cb853a")
	)
	(wire
		(pts
			(xy 73.66 72.39) (xy 77.47 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf0ece56-882f-43ae-94c5-7443bfe77342")
	)
	(wire
		(pts
			(xy 129.54 83.82) (xy 132.08 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cce7eef7-7031-4e01-89a9-b3d1761c8eed")
	)
	(wire
		(pts
			(xy 39.37 74.93) (xy 39.37 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd06616c-b728-45ca-9380-6008b10484a6")
	)
	(wire
		(pts
			(xy 39.37 72.39) (xy 40.64 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ceb63475-ea58-40f9-ac4a-6ac09637e7b1")
	)
	(wire
		(pts
			(xy 39.37 48.26) (xy 25.4 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2e62dce-4679-4df1-ab11-740877ff5426")
	)
	(wire
		(pts
			(xy 132.08 110.49) (xy 132.08 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db571cad-f528-4ae1-8006-bb2f7a94ea22")
	)
	(wire
		(pts
			(xy 39.37 85.09) (xy 54.61 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5de2fdd-6aa3-4f21-aa83-b07dd4dc46b7")
	)
	(wire
		(pts
			(xy 40.64 73.66) (xy 40.64 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6d38f77-b699-4316-91ec-48f141551a3b")
	)
	(wire
		(pts
			(xy 31.75 73.66) (xy 40.64 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e79297b6-6692-4096-b1a0-f968a818db0f")
	)
	(wire
		(pts
			(xy 132.08 73.66) (xy 132.08 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb13fd6d-05e3-4c0f-8c64-5555471a8f90")
	)
	(wire
		(pts
			(xy 129.54 110.49) (xy 132.08 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ede6206e-7e9f-47fe-b5f6-a739d8bce595")
	)
	(wire
		(pts
			(xy 43.18 58.42) (xy 31.75 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f10d3e27-8f8c-4f6a-9a0f-62a52091c32f")
	)
	(wire
		(pts
			(xy 161.29 46.99) (xy 166.37 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f60ad26e-c6e3-4902-a790-b5b1beccc099")
	)
	(wire
		(pts
			(xy 54.61 81.28) (xy 54.61 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f938bf8d-75bc-4b11-911a-79d9af791b11")
	)
	(wire
		(pts
			(xy 129.54 100.33) (xy 132.08 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd83f97a-ddc1-419b-9bbe-bfdb09a7492e")
	)
	(symbol
		(lib_id "power:VDD")
		(at 166.37 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "09668e47-b080-4dd2-b06a-2a25d0ed4698")
		(property "Reference" "#PWR010"
			(at 166.37 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VDD"
			(at 166.37 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 166.37 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 166.37 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VDD\""
			(at 166.37 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6187c389-0a1c-4c03-83dd-351b2a18f24a")
		)
		(instances
			(project "lang1"
				(path "/7564166a-c325-4400-8365-fafcdc28a314"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 39.37 121.92 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1872b8f4-ac5e-4b3e-afa0-ed06324444b9")
		(property "Reference" "H2"
			(at 41.91 120.6499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 41.91 123.1899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3"
			(at 39.37 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 39.37 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 39.37 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "lang1"
				(path "/7564166a-c325-4400-8365-fafcdc28a314"
					(reference "H2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 176.53 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "230413bf-10be-4ade-bff9-0e7944a62b8f")
		(property "Reference" "R2"
			(at 179.07 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10K"
			(at 179.07 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 174.752 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 176.53 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 176.53 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "99a779d8-3ee4-494a-a293-6e4cb22d74e9")
		)
		(pin "2"
			(uuid "4e9ca9e6-e9b6-4963-8484-650b3fdfeeff")
		)
		(instances
			(project "lang1"
				(path "/7564166a-c325-4400-8365-fafcdc28a314"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 152.4 46.99 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "31d15c87-b24c-4701-ba6d-6cb77f1ac7da")
		(property "Reference" "C2"
			(at 152.4 39.37 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1µF"
			(at 152.4 41.91 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 156.21 46.0248 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 152.4 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9277af43-815c-4ad7-83e2-f9a9ba3a9803")
		)
		(pin "1"
			(uuid "e52c931c-1014-4b44-abfc-c8c41635d8ea")
		)
		(instances
			(project "lang1"
				(path "/7564166a-c325-4400-8365-fafcdc28a314"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 34.29 50.8 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "34419de5-a247-43b0-a5bc-1e1d3af66f50")
		(property "Reference" "J2"
			(at 34.29 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x04"
			(at 34.29 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical"
			(at 34.29 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 34.29 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 34.29 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "b41a23ce-2dd3-4c24-9bd4-94fb5fc2e2f6")
		)
		(pin "3"
			(uuid "010ef3ed-5c5b-4034-8b65-fb65fec3c333")
		)
		(pin "2"
			(uuid "a5d26540-540a-42bc-b655-35132dd14681")
		)
		(pin "1"
			(uuid "6d8a0c8b-173f-4538-896c-dc13440da10d")
		)
		(instances
			(project "lang1"
				(path "/7564166a-c325-4400-8365-fafcdc28a314"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 161.29 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4014e152-c0da-44e2-a714-5f9dcc7c0d6c")
		(property "Reference" "#PWR03"
			(at 161.29 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 161.29 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 161.29 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 161.29 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 161.29 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ee1ca3b8-dad1-438a-bb02-8afa185a4dd7")
		)
		(instances
			(project "lang1"
				(path "/7564166a-c325-4400-8365-fafcdc28a314"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Analog_ADC:ADS1115IDGS")
		(at 161.29 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "462ead8b-1d0a-4e09-8f02-42f344288cbb")
		(property "Reference" "U1"
			(at 163.4841 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ADS1115IDGS"
			(at 163.4841 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:TSSOP-10_3x3mm_P0.5mm"
			(at 161.29 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ads1113.pdf"
			(at 160.02 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Ultra-Small, Low-Power, I2C-Compatible, 860-SPS, 16-Bit ADCs With Internal Reference, Oscillator, and Programmable Comparator, VSSOP-10"
			(at 161.29 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "387c44eb-4d06-4276-991c-ff1fc8d07476")
		)
		(pin "5"
			(uuid "97488d7a-45de-41cb-9718-b575fedd8098")
		)
		(pin "2"
			(uuid "8077a51b-a2e0-4c8e-b4fb-815d66ca7661")
		)
		(pin "6"
			(uuid "c9fe3583-d36b-40fe-815d-7b73f120ee6e")
		)
		(pin "7"
			(uuid "99e3ed0d-9625-471b-bb25-c88399f41ad1")
		)
		(pin "9"
			(uuid "be73e65c-e068-48d5-b758-b4e7e6a62f8b")
		)
		(pin "3"
			(uuid "a3a64c9d-a0dd-474f-b917-ce7c2a452da9")
		)
		(pin "4"
			(uuid "453af870-13b3-43a6-9a04-29c01131bfb7")
		)
		(pin "8"
			(uuid "d7b1a4e1-0ca7-4e40-9871-d49940f79a6a")
		)
		(pin "10"
			(uuid "90459374-855e-4926-837a-83e8b196f796")
		)
		(instances
			(project "lang1"
				(path "/7564166a-c325-4400-8365-fafcdc28a314"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:FerriteBead")
		(at 69.85 85.09 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4acdc059-d07b-4fdb-8725-ae53ccb169aa")
		(property "Reference" "FB2"
			(at 69.9008 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "GZ2012D152TF"
			(at 69.9008 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Inductor_SMD:L_0805_2012Metric"
			(at 69.85 83.312 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Ferrite bead"
			(at 69.85 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "504b07de-6572-41fc-85c9-5f6f8ac1cba9")
		)
		(pin "2"
			(uuid "e7746b5e-482d-4e87-8185-0b465bcda07d")
		)
		(instances
			(project "lang1"
				(path "/7564166a-c325-4400-8365-fafcdc28a314"
					(reference "FB2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:FerriteBead")
		(at 69.85 72.39 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4e0725ba-c044-43ee-b16b-7411020ded90")
		(property "Reference" "FB1"
			(at 69.9008 64.77 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "GZ2012D152TF"
			(at 69.9008 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Inductor_SMD:L_0805_2012Metric"
			(at 69.85 70.612 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Ferrite bead"
			(at 69.85 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5a0380d5-9332-41e5-84cf-6be3b1b19713")
		)
		(pin "2"
			(uuid "1f2320d3-149f-4b64-9098-f449945ebf60")
		)
		(instances
			(project "lang1"
				(path "/7564166a-c325-4400-8365-fafcdc28a314"
					(reference "FB1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VDD")
		(at 187.96 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6002030a-5dc9-4ea8-be64-355508fcbcea")
		(property "Reference" "#PWR08"
			(at 187.96 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VDD"
			(at 187.96 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 187.96 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 187.96 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VDD\""
			(at 187.96 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bc9a9bdc-c415-4914-b9a0-b75e604c2ab5")
		)
		(instances
			(project "lang1"
				(path "/7564166a-c325-4400-8365-fafcdc28a314"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SS495A:SS495A")
		(at 116.84 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "60f991a8-6d16-4d42-a1ee-b5392b603803")
		(property "Reference" "U2"
			(at 116.84 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SS495A"
			(at 116.84 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ss495:XDCR_SS495A"
			(at 116.84 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 116.84 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Honeywell Sensing"
			(at 116.84 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "4.59 mm"
			(at 116.84 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "SIP-3 Honeywell Sensing and Productivity Solutions"
			(at 116.84 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 116.84 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/SS495A/Honeywell+Sensing+and+Productivity+Solutions/view-part/?ref=eda"
			(at 116.84 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendation"
			(at 116.84 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "Issue 3"
			(at 116.84 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/SS495A/Honeywell+Sensing+and+Productivity+Solutions/view-part/?ref=snap"
			(at 116.84 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "SS495A"
			(at 116.84 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\nSensor, Sink, 4.5 to 10.5 VDC, 8.7 mA @ 5 VDC, 0.2 VDC (Typ.)/0.4 VDC (Min.) | Honeywell SS495A\n"
			(at 116.84 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Honeywell"
			(at 116.84 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 116.84 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SNAPEDA_PN" "SS495A"
			(at 116.84 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cccbf33b-9622-42af-83b6-8d39842da9d2")
		)
		(pin "1"
			(uuid "bd4c2a0c-e0ab-4f27-a243-9cd1cc1ad2df")
		)
		(pin "3"
			(uuid "1c98cfd7-e58a-4bbb-80c9-a90488dbaac0")
		)
		(instances
			(project "lang1"
				(path "/7564166a-c325-4400-8365-fafcdc28a314"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VDD")
		(at 77.47 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "610eb97e-e2e7-428c-870d-47dd6d3cd72a")
		(property "Reference" "#PWR05"
			(at 77.47 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VDD"
			(at 77.47 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 77.47 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 77.47 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VDD\""
			(at 77.47 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "75c9b62a-fd81-48ac-9bb8-5be0fc7eaff4")
		)
		(instances
			(project "lang1"
				(path "/7564166a-c325-4400-8365-fafcdc28a314"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 33.02 121.92 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6370bc02-30b7-4009-8368-75a263cf8480")
		(property "Reference" "H3"
			(at 35.56 120.6499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 35.56 123.1899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3"
			(at 33.02 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 33.02 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 33.02 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "lang1"
				(path "/7564166a-c325-4400-8365-fafcdc28a314"
					(reference "H3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 148.59 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "649f16c2-dbb3-458d-bca3-474d8901b189")
		(property "Reference" "#PWR06"
			(at 148.59 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 148.59 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 148.59 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 148.59 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 148.59 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b3711946-ea39-4801-8ce2-8dceb9c2089f")
		)
		(instances
			(project "lang1"
				(path "/7564166a-c325-4400-8365-fafcdc28a314"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 33.02 115.57 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6687c42a-bad5-4071-9a50-e7969bc9d95a")
		(property "Reference" "H4"
			(at 35.56 114.2999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 35.56 116.8399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3"
			(at 33.02 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 33.02 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 33.02 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "lang1"
				(path "/7564166a-c325-4400-8365-fafcdc28a314"
					(reference "H4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 77.47 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "67ed0c6e-970e-4049-8459-9dff1b5dd463")
		(property "Reference" "#PWR04"
			(at 77.47 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 77.47 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 77.47 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 77.47 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 77.47 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "156db8dc-37da-4fee-a09d-186417adf33a")
		)
		(instances
			(project "lang1"
				(path "/7564166a-c325-4400-8365-fafcdc28a314"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VDD")
		(at 176.53 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6bfe358c-5137-4ad3-9a17-ae2545b1b531")
		(property "Reference" "#PWR07"
			(at 176.53 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VDD"
			(at 176.53 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 176.53 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 176.53 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VDD\""
			(at 176.53 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f7eb7f4b-06f2-4ce7-944e-de7fb0e50534")
		)
		(instances
			(project "lang1"
				(path "/7564166a-c325-4400-8365-fafcdc28a314"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SS495A:SS495A")
		(at 116.84 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9356d17e-72e2-4fca-b764-5fb22cdf757b")
		(property "Reference" "U3"
			(at 116.84 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SS495A"
			(at 116.84 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ss495:XDCR_SS495A"
			(at 116.84 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 116.84 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Honeywell Sensing"
			(at 116.84 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "4.59 mm"
			(at 116.84 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "SIP-3 Honeywell Sensing and Productivity Solutions"
			(at 116.84 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 116.84 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/SS495A/Honeywell+Sensing+and+Productivity+Solutions/view-part/?ref=eda"
			(at 116.84 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendation"
			(at 116.84 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "Issue 3"
			(at 116.84 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/SS495A/Honeywell+Sensing+and+Productivity+Solutions/view-part/?ref=snap"
			(at 116.84 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "SS495A"
			(at 116.84 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\nSensor, Sink, 4.5 to 10.5 VDC, 8.7 mA @ 5 VDC, 0.2 VDC (Typ.)/0.4 VDC (Min.) | Honeywell SS495A\n"
			(at 116.84 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Honeywell"
			(at 116.84 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 116.84 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SNAPEDA_PN" "SS495A"
			(at 116.84 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "641dd2cb-fa82-4ad5-b794-61a0c6903a03")
		)
		(pin "1"
			(uuid "f8b4c4a0-f09c-4497-aff7-a10de994477c")
		)
		(pin "3"
			(uuid "4d3bef9b-8d37-4a1d-88b4-4e7eb65fbbf1")
		)
		(instances
			(project "lang1"
				(path "/7564166a-c325-4400-8365-fafcdc28a314"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VDD")
		(at 132.08 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9bdf2b5c-f2db-4946-a431-9246081cdd6c")
		(property "Reference" "#PWR01"
			(at 132.08 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VDD"
			(at 132.08 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 132.08 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VDD\""
			(at 132.08 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3d5c0446-a970-4a70-b61e-d45f25ff2b94")
		)
		(instances
			(project "lang1"
				(path "/7564166a-c325-4400-8365-fafcdc28a314"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 132.08 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9c1025e8-8303-4661-9061-43487b2c750b")
		(property "Reference" "#PWR013"
			(at 132.08 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 132.08 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 132.08 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 132.08 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ddf7bf1f-5d13-43d9-bec3-7011982586f9")
		)
		(instances
			(project "lang1"
				(path "/7564166a-c325-4400-8365-fafcdc28a314"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 199.39 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9c8f02a5-2445-4c20-84d4-bdac30e68a49")
		(property "Reference" "R4"
			(at 201.93 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10K"
			(at 201.93 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 197.612 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 199.39 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 199.39 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "43d40f6e-9d60-4c3a-95be-a6ae782d18c5")
		)
		(pin "2"
			(uuid "171b2880-d331-4a4e-86eb-1dd55e89325c")
		)
		(instances
			(project "lang1"
				(path "/7564166a-c325-4400-8365-fafcdc28a314"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 187.96 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a9a868ca-448e-4932-9691-573e50a0a523")
		(property "Reference" "R3"
			(at 190.5 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10K"
			(at 190.5 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 186.182 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 187.96 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 187.96 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f41f35b2-072f-485d-8ce5-f997947db466")
		)
		(pin "2"
			(uuid "1b2d233b-bf68-4632-9eb7-4f4f6b4bc9f1")
		)
		(instances
			(project "lang1"
				(path "/7564166a-c325-4400-8365-fafcdc28a314"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 39.37 116.84 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bc0e67c5-ce97-4e44-ab5b-b54811ef2dbf")
		(property "Reference" "H1"
			(at 41.91 115.5699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 41.91 118.1099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3"
			(at 39.37 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 39.37 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 39.37 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "lang1"
				(path "/7564166a-c325-4400-8365-fafcdc28a314"
					(reference "H1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 34.29 72.39 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d7a17f2b-5db7-4faa-b4ea-af110edbf0d4")
		(property "Reference" "J1"
			(at 34.29 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x04"
			(at 34.29 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical"
			(at 34.29 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 34.29 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 34.29 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "eeda92a4-638d-49b4-921d-dfca89dcc866")
		)
		(pin "3"
			(uuid "d52a181d-e8a1-4166-8d7b-c304fe091937")
		)
		(pin "2"
			(uuid "4657e8cd-0e25-4313-a295-ffa5ac83708c")
		)
		(pin "1"
			(uuid "e4aa052c-6147-4eb8-9467-73b8d17a1486")
		)
		(instances
			(project "lang1"
				(path "/7564166a-c325-4400-8365-fafcdc28a314"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 132.08 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eb732230-29d3-40ac-a1b0-48de6ba5c1c1")
		(property "Reference" "#PWR02"
			(at 132.08 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 132.08 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 132.08 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 132.08 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "73b1c618-ae60-4f7c-a7fe-eda0711f1101")
		)
		(instances
			(project "lang1"
				(path "/7564166a-c325-4400-8365-fafcdc28a314"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VDD")
		(at 199.39 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ee7521ab-67cd-48e5-bd7d-ac881a694da3")
		(property "Reference" "#PWR09"
			(at 199.39 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VDD"
			(at 199.39 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 199.39 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 199.39 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VDD\""
			(at 199.39 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "93a7b4e9-0726-4bb3-8d09-d8e08a255794")
		)
		(instances
			(project "lang1"
				(path "/7564166a-c325-4400-8365-fafcdc28a314"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 54.61 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f6061477-1cc2-4f89-8a05-3b7c80e14528")
		(property "Reference" "C1"
			(at 58.42 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1µF"
			(at 58.42 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 55.5752 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 54.61 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 54.61 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2634817c-6a3e-4b8e-a989-97672fde9a4e")
		)
		(pin "1"
			(uuid "45284233-be88-4c9b-9768-fa2779316e80")
		)
		(instances
			(project "lang1"
				(path "/7564166a-c325-4400-8365-fafcdc28a314"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VDD")
		(at 132.08 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f6637c4f-7cee-4038-9f3a-b524497a13ac")
		(property "Reference" "#PWR012"
			(at 132.08 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VDD"
			(at 132.08 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 132.08 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VDD\""
			(at 132.08 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7f5596ed-51db-48d0-badb-02e48a599c3c")
		)
		(instances
			(project "lang1"
				(path "/7564166a-c325-4400-8365-fafcdc28a314"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)